StyleShit/action-whitelist-users/action.yml
name: 'Whitelist Users'
author: 'StyleShit'
branding:
  icon: shield
  color: blue
description: 'Create a whitelist of users who can execute a GitHub Action'
inputs:
  whitelist:
    description: 'A comma separated list of user names'
    required: false
    default: ''
  whitelist-file:
    description: 'Path to a file which contains a list of user names, one user per line.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

elementor/elementor/.github/workflows/elementor-tests.yml
- name: Block non-permitted users
  uses: StyleShit/action-whitelist-users@b8abcef5472afd0c7bcfaadf08c70a082437e459
  with:
    whitelist-file: '.github/workflows/whitelist.txt'